NODE_ENV=development
PORT=4000
HOST=0.0.0.0
TEST_HOST=api

POSTGRES_HOST=store_postgres
POSTGRES_USER=api
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=api
POSTGRES_PORT=5432

REDIS_HOST=store_redis
REDIS_USER=
REDIS_PASSWORD=
REDIS_PORT=6379
